<html>
<head>
<title>BenFinder</title>
<style>
.imcap {float:left}
.newline {clear:both}
ul {list-style-type:none;}
li {display:inline;}

.camButton {
display: block inline;
height: 50px;
width: 100px;
background: #34595f;
border: 2px solid rgba(33,68,72,0.59);
color:rgba(200,200,200,0.55);
text-align: center;

    background: linear-gradient(top, #34696f, #2f5f63);
    border-radius: 50px;
    box-shadow: 0 8px 0 #1b383b;
    text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
     
}

a.camButton:hover {
    background: #3d7a80;
    background: linear-gradient(top, #3d7a80, #2f5f63);
color:rgba(255,255,255,0.55);
}
</style>
</head>
<body>
  <h1> BenFinder - Breathing Detection using Kinect</h1>
  <div class="newline">
    <ul>
      <li><a href="/saveBgImg"> Save Background Image Now</a></li>
      <li><a class="camButton" href="/moveCamera?pos=1">Camera Position 1</a></li>
      <li><a class="camButton" href="/moveCamera?pos=2">Camera Position 2</a></li>
      <li><a class="camButton" href="/moveCamera?pos=3">Camera Position 3</a></li>
      <li><a class="camButton" href="/moveCamera?pos=4">Camera Position 4</a></li>
    </ul>
  </div>
  <div class="newline">
    <div class="imcap">
      <a href="/rawImg">
	<b>Raw Image</b><br>
	<img id="rawImg" src="/rawImg" alt="raw image" width="320" height="240">
      </a>
    </div>
    <div class="imcap">
    <a href="/maskedImg">
      <b>Processed Image</b><br>
      <img id="maskedImg" src="/maskedImg" alt="masked image" width="320" height="240">
    </a>
    </div>
  </div>
  <div class="newline">
    <div class="imcap">
      <a href="/chartImg">
	<b>Brightness Time Series<b><br>
	    <img id="chartImg" src="/chartImg" alt="chart image" width="300" height="240">
      </a>
    </div>
    <div style="font-size:250%;" id="summaryData">Summary Data </div>
  </div>

<!-- ---------------------------------------------- -->

<script src=/static/jquery-1.10.2.min.js></script>
<script>
$(document).ready(function() {
   setInterval(refreshPage,2000);
});

function refreshPage() {
   statusStrs=['OK','Warning','ALARM!!!!','Not Found']
   $.ajax({url:"/jsonData"}).done(function(dataStr) {
      data = JSON.parse(dataStr);
      $("#summaryData").html(
          "Summary Data <br>"
          +"Status="+data['status']+" - "+statusStrs[data['status']]+"<br>"
          +"Rate="+data['rate']+" bpm <br>"
          +"Brightness="+data['bri']+"<br>"
          +"Area="+data['area']);
   d = new Date();
   $("#rawImg").attr("src", "/rawImg?"+d.getTime());
   $("#maskedImg").attr("src", "/maskedImg?"+d.getTime());
   $("#chartImg").attr("src", "/chartImg?"+d.getTime());
});
}
</script>
</body>
</html>
